body,
html {
  margin: 0;
  background-color: #e6e6e6;
  font-family: Arial, Helvetica, sans-serif;
}
.loading {
  background-color: rgb(40, 40, 55);
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 0.5s;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(1, 0, 0.7, 0.7);
}
.loading img {
  width: 20vw;
}
.ToolsBar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;
  background-color: #343434;
  align-items: center;
  justify-content: space-between;
  overflow-y: auto;
  overflow-x: hidden;
}
.Link {
  position: relative;
  color: white;
  width: 3.5rem;
  height: 3.5rem;
  margin: 0.5rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition-duration: 0.2s;
}
.Link:hover {
  background-color: #8b8b8b;
}
.Active {
  background-color: #8b8b8b;
}
.Active i {
  position: absolute;
  top: 50%;
  left: 100%;
  color: #8b8b8b;
  font-size: 1.8rem;
  transform: translate(-20%, -50%);
  z-index: 1;
}
.fa-blog:hover {
  background-color: transparent;
}
.PageWraper {
  height: 100px;
  margin-left: 4.5rem;
  display: flex;
  flex-flow: column;
  justify-content: stretch;
}
.CardsWraper {
  display: flex;
  flex-flow: row;
}
.InfoCard {
  flex-grow: 1;
  height: 10rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vw;
  border-radius: 1rem;
}
.CardIcon {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
}
.info {
  flex-grow: 1;
}
.CardIcon i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  font-size: 3rem;
}
.cardtitle {
  margin: 0;
  color: rgba(139, 139, 139, 0.7);
  font-weight: bold;
}
.value {
  margin: 0 0 1rem 0.2rem;
  font-size: 2rem;
}
.contentBody {
  background-color: white;
  border-radius: 10px;
  margin: 1vw;
  padding: 2vw;
}
.TableHead {
  position: relative;
  color: #5a5a5a;
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
  margin: 1rem 0 2rem 1rem;
}
.TableHead::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0px;
  width: 5rem;
  border-radius: 50px;
  border-bottom: 5px solid red;
}
.tableWraper {
  overflow-x: scroll;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media only screen and (max-width: 750px) {
  .CardsWraper {
    flex-flow: column;
  }
  .InfoCard {
    height: 8rem;
  }
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
